token literal names:
null
'.'
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'retornar'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'funcion'
'fin_funcion'
'hacer'
','
';'
':'
'leer'
'imprimir'
'si'
'entonces'
'si_no'
'fin_si'
'mientras'
'('
')'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'defecto'
'romper'
'fin_seleccionar'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null
'falso'
'verdadero'
null
null
null

token symbolic names:
null
null
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
DOS_P
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
DEFECTO
ROMPER
FIN_SELECCIONAR
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO
COMMENT
LINE_COMMENT
WS

rule names:
start
main
estructura
estruct_body
function
parameters
return_
commands
command
read
print
if_
else_
while_
do_while_
for_
switch_
caso
defect
assign
declaration
call_function
send_parameters
expr
data
operator
data_type
id_c


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 225, 10, 18, 13, 18, 14, 18, 226, 3, 18, 5, 18, 230, 10, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 292, 10, 25, 12, 25, 14, 25, 295, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 307, 10, 25, 12, 25, 14, 25, 310, 11, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 331, 10, 29, 12, 29, 14, 29, 334, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 39, 52, 4, 2, 9, 13, 53, 53, 2, 351, 2, 62, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 5, 4, 3, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 5, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 53, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 7, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 54, 28, 2, 85, 90, 7, 53, 2, 2, 86, 87, 7, 17, 2, 2, 87, 89, 7, 53, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 8, 5, 2, 95, 98, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 54, 28, 2, 101, 102, 7, 53, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 28, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 15, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 54, 28, 2, 111, 112, 7, 53, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 7, 53, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 48, 25, 2, 127, 128, 7, 18, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 16, 9, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 152, 5, 20, 11, 2, 136, 152, 5, 22, 12, 2, 137, 152, 5, 24, 13, 2, 138, 152, 5, 28, 15, 2, 139, 152, 5, 30, 16, 2, 140, 152, 5, 32, 17, 2, 141, 152, 5, 34, 18, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 18, 2, 2, 144, 152, 3, 2, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 7, 18, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 18, 2, 2, 150, 152, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 27, 2, 2, 155, 156, 5, 56, 29, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 18, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 27, 2, 2, 161, 166, 5, 48, 25, 2, 162, 163, 7, 17, 2, 2, 163, 165, 5, 48, 25, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 18, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 25, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 185, 5, 16, 9, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 5, 48, 25, 2, 189, 190, 7, 28, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 29, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 18, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 206, 7, 27, 2, 2, 204, 207, 5, 40, 21, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 31, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 28, 2, 2, 221, 231, 7, 33, 2, 2, 222, 232, 5, 38, 20, 2, 223, 225, 5, 36, 19, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 19, 2, 2, 238, 241, 5, 16, 9, 2, 239, 240, 7, 36, 2, 2, 240, 242, 7, 18, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 19, 2, 2, 245, 248, 5, 16, 9, 2, 246, 247, 7, 36, 2, 2, 247, 249, 7, 18, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 48, 25, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 54, 28, 2, 255, 258, 7, 53, 2, 2, 256, 257, 7, 38, 2, 2, 257, 259, 5, 48, 25, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 268, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 264, 7, 53, 2, 2, 262, 263, 7, 38, 2, 2, 263, 265, 5, 48, 25, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 28, 2, 2, 275, 45, 3, 2, 2, 2, 276, 281, 5, 48, 25, 2, 277, 278, 7, 17, 2, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 293, 5, 50, 26, 2, 288, 289, 5, 52, 27, 2, 289, 290, 5, 48, 25, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 312, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 312, 5, 48, 25, 2, 298, 299, 7, 52, 2, 2, 299, 312, 5, 48, 25, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 48, 25, 2, 302, 308, 7, 28, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 5, 48, 25, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 322, 7, 54, 2, 2, 314, 322, 7, 55, 2, 2, 315, 322, 7, 56, 2, 2, 316, 322, 7, 57, 2, 2, 317, 322, 7, 58, 2, 2, 318, 322, 7, 59, 2, 2, 319, 322, 5, 44, 23, 2, 320, 322, 5, 56, 29, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 55, 3, 2, 2, 2, 327, 332, 7, 53, 2, 2, 328, 329, 7, 3, 2, 2, 329, 331, 7, 53, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 30, 60, 62, 68, 70, 90, 97, 119, 123, 133, 151, 166, 184, 206, 226, 229, 231, 241, 248, 258, 264, 268, 281, 285, 293, 308, 311, 321, 332]