token literal names:
null
'.'
null
null
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'retornar'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'funcion'
'fin_funcion'
'hacer'
','
';'
':'
'leer'
'imprimir'
'si'
'entonces'
'si_no'
'fin_si'
'mientras'
'('
')'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'caso'
'defecto'
'romper'
'fin_seleccionar'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null
'falso'
'verdadero'

token symbolic names:
null
null
COMMENT
LINE_COMMENT
WS
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
DOS_P
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
CASO
DEFECTO
ROMPER
FIN_SELECCIONAR
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO

rule names:
start
main
estructura
estruct_body
function
parameters
return_
commands
command
read
print
if_
else_
while_
do_while_
for_
switch_
caso
defect
assign
declaration
call_function
send_parameters
expr
data
operator
data_type
id_c


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 223, 10, 18, 13, 18, 14, 18, 224, 3, 18, 5, 18, 228, 10, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 321, 10, 29, 12, 29, 14, 29, 324, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 41, 54, 4, 2, 12, 16, 55, 55, 2, 340, 2, 62, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 5, 4, 3, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 8, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 10, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 54, 28, 2, 85, 90, 7, 55, 2, 2, 86, 87, 7, 20, 2, 2, 87, 89, 7, 55, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 5, 8, 5, 2, 95, 98, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 54, 28, 2, 101, 102, 7, 55, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 18, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 54, 28, 2, 111, 112, 7, 55, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 7, 55, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 48, 25, 2, 127, 128, 7, 21, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 16, 9, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 150, 5, 20, 11, 2, 136, 150, 5, 22, 12, 2, 137, 150, 5, 24, 13, 2, 138, 150, 5, 28, 15, 2, 139, 150, 5, 30, 16, 2, 140, 150, 5, 32, 17, 2, 141, 150, 5, 34, 18, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 21, 2, 2, 144, 150, 3, 2, 2, 2, 145, 150, 5, 42, 22, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 21, 2, 2, 148, 150, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 5, 56, 29, 2, 154, 155, 7, 31, 2, 2, 155, 156, 7, 21, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 30, 2, 2, 159, 164, 5, 48, 25, 2, 160, 161, 7, 20, 2, 2, 161, 163, 5, 48, 25, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 21, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 31, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 28, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 183, 5, 16, 9, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 32, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 31, 2, 2, 198, 199, 7, 21, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 204, 7, 30, 2, 2, 202, 205, 5, 40, 21, 2, 203, 205, 5, 42, 22, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 21, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 34, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 31, 2, 2, 219, 229, 7, 26, 2, 2, 220, 230, 5, 38, 20, 2, 221, 223, 5, 36, 19, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 22, 2, 2, 236, 239, 5, 16, 9, 2, 237, 238, 7, 38, 2, 2, 238, 240, 7, 21, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 22, 2, 2, 243, 246, 5, 16, 9, 2, 244, 245, 7, 38, 2, 2, 245, 247, 7, 21, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 5, 56, 29, 2, 249, 250, 7, 40, 2, 2, 250, 251, 5, 48, 25, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 54, 28, 2, 253, 256, 7, 55, 2, 2, 254, 255, 7, 40, 2, 2, 255, 257, 5, 48, 25, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 262, 7, 55, 2, 2, 260, 261, 7, 40, 2, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 21, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 55, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 31, 2, 2, 275, 45, 3, 2, 2, 2, 276, 281, 5, 48, 25, 2, 277, 278, 7, 20, 2, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 291, 5, 50, 26, 2, 288, 289, 5, 52, 27, 2, 289, 290, 5, 48, 25, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 302, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 302, 5, 48, 25, 2, 295, 296, 7, 54, 2, 2, 296, 302, 5, 48, 25, 2, 297, 298, 7, 30, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 31, 2, 2, 300, 302, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 312, 7, 56, 2, 2, 304, 312, 7, 57, 2, 2, 305, 312, 7, 58, 2, 2, 306, 312, 7, 59, 2, 2, 307, 312, 7, 60, 2, 2, 308, 312, 7, 61, 2, 2, 309, 312, 5, 44, 23, 2, 310, 312, 5, 56, 29, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 9, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 55, 3, 2, 2, 2, 317, 322, 7, 55, 2, 2, 318, 319, 7, 3, 2, 2, 319, 321, 7, 55, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 29, 60, 62, 68, 70, 90, 97, 119, 123, 133, 149, 164, 182, 204, 224, 227, 229, 239, 246, 256, 262, 266, 281, 285, 291, 301, 311, 322]