token literal names:
null
'.'
null
null
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'retornar'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'funcion'
'fin_funcion'
'hacer'
','
';'
':'
'leer'
'imprimir'
'si'
'entonces'
'si_no'
'fin_si'
'mientras'
'('
')'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'caso'
'defecto'
'romper'
'fin_seleccionar'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null
'falso'
'verdadero'

token symbolic names:
null
null
COMMENT
LINE_COMMENT
WS
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
DOS_P
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
CASO
DEFECTO
ROMPER
FIN_SELECCIONAR
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO

rule names:
T__0
COMMENT
LINE_COMMENT
WS
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
DOS_P
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
CASO
DEFECTO
ROMPER
FIN_SELECCIONAR
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 506, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 150, 10, 5, 13, 5, 14, 5, 151, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 457, 10, 54, 12, 54, 14, 54, 460, 11, 54, 3, 55, 6, 55, 463, 10, 55, 13, 55, 14, 55, 464, 3, 56, 6, 56, 468, 10, 56, 13, 56, 14, 56, 469, 3, 56, 3, 56, 6, 56, 474, 10, 56, 13, 56, 14, 56, 475, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 484, 10, 58, 12, 58, 14, 58, 487, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 129, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 3, 2, 8, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 7, 2, 34, 34, 50, 59, 67, 92, 97, 97, 99, 124, 2, 513, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 137, 3, 2, 2, 2, 9, 149, 3, 2, 2, 2, 11, 155, 3, 2, 2, 2, 13, 173, 3, 2, 2, 2, 15, 187, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 213, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 231, 3, 2, 2, 2, 25, 240, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 259, 3, 2, 2, 2, 33, 267, 3, 2, 2, 2, 35, 279, 3, 2, 2, 2, 37, 285, 3, 2, 2, 2, 39, 287, 3, 2, 2, 2, 41, 289, 3, 2, 2, 2, 43, 291, 3, 2, 2, 2, 45, 296, 3, 2, 2, 2, 47, 305, 3, 2, 2, 2, 49, 308, 3, 2, 2, 2, 51, 317, 3, 2, 2, 2, 53, 323, 3, 2, 2, 2, 55, 330, 3, 2, 2, 2, 57, 339, 3, 2, 2, 2, 59, 341, 3, 2, 2, 2, 61, 343, 3, 2, 2, 2, 63, 356, 3, 2, 2, 2, 65, 361, 3, 2, 2, 2, 67, 370, 3, 2, 2, 2, 69, 382, 3, 2, 2, 2, 71, 387, 3, 2, 2, 2, 73, 395, 3, 2, 2, 2, 75, 402, 3, 2, 2, 2, 77, 418, 3, 2, 2, 2, 79, 420, 3, 2, 2, 2, 81, 422, 3, 2, 2, 2, 83, 424, 3, 2, 2, 2, 85, 426, 3, 2, 2, 2, 87, 428, 3, 2, 2, 2, 89, 430, 3, 2, 2, 2, 91, 432, 3, 2, 2, 2, 93, 434, 3, 2, 2, 2, 95, 437, 3, 2, 2, 2, 97, 440, 3, 2, 2, 2, 99, 443, 3, 2, 2, 2, 101, 446, 3, 2, 2, 2, 103, 449, 3, 2, 2, 2, 105, 452, 3, 2, 2, 2, 107, 454, 3, 2, 2, 2, 109, 462, 3, 2, 2, 2, 111, 467, 3, 2, 2, 2, 113, 477, 3, 2, 2, 2, 115, 481, 3, 2, 2, 2, 117, 490, 3, 2, 2, 2, 119, 496, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 44, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 3, 2, 2, 136, 6, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 49, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 10, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 4, 2, 2, 147, 8, 3, 2, 2, 2, 148, 150, 9, 3, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 8, 5, 2, 2, 154, 10, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 97, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 110, 2, 2, 172, 12, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 97, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 110, 2, 2, 186, 14, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 99, 2, 2, 197, 16, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 99, 2, 2, 212, 18, 3, 2, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 116, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 113, 2, 2, 230, 22, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 116, 2, 2, 239, 24, 3, 2, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 113, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 110, 2, 2, 251, 28, 3, 2, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 102, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 99, 2, 2, 258, 30, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 112, 2, 2, 266, 32, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 97, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 34, 3, 2, 2, 2, 279, 280, 7, 106, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 101, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 116, 2, 2, 284, 36, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 38, 3, 2, 2, 2, 287, 288, 7, 61, 2, 2, 288, 40, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 42, 3, 2, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 116, 2, 2, 295, 44, 3, 2, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 111, 2, 2, 298, 299, 7, 114, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 111, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 116, 2, 2, 304, 46, 3, 2, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 107, 2, 2, 307, 48, 3, 2, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 117, 2, 2, 316, 50, 3, 2, 2, 2, 317, 318, 7, 117, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 97, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 113, 2, 2, 322, 52, 3, 2, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 112, 2, 2, 326, 327, 7, 97, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 107, 2, 2, 329, 54, 3, 2, 2, 2, 330, 331, 7, 111, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 117, 2, 2, 338, 56, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 58, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 60, 3, 2, 2, 2, 343, 344, 7, 104, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 97, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 112, 2, 2, 351, 352, 7, 118, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 117, 2, 2, 355, 62, 3, 2, 2, 2, 356, 357, 7, 114, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 99, 2, 2, 360, 64, 3, 2, 2, 2, 361, 362, 7, 104, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 112, 2, 2, 364, 365, 7, 97, 2, 2, 365, 366, 7, 114, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 99, 2, 2, 369, 66, 3, 2, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 101, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 116, 2, 2, 381, 68, 3, 2, 2, 2, 382, 383, 7, 101, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 117, 2, 2, 385, 386, 7, 113, 2, 2, 386, 70, 3, 2, 2, 2, 387, 388, 7, 102, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 104, 2, 2, 390, 391, 7, 103, 2, 2, 391, 392, 7, 101, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 7, 113, 2, 2, 394, 72, 3, 2, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 111, 2, 2, 398, 399, 7, 114, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 116, 2, 2, 401, 74, 3, 2, 2, 2, 402, 403, 7, 104, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 97, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 110, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 101, 2, 2, 411, 412, 7, 101, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 113, 2, 2, 414, 415, 7, 112, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 116, 2, 2, 417, 76, 3, 2, 2, 2, 418, 419, 7, 63, 2, 2, 419, 78, 3, 2, 2, 2, 420, 421, 7, 45, 2, 2, 421, 80, 3, 2, 2, 2, 422, 423, 7, 47, 2, 2, 423, 82, 3, 2, 2, 2, 424, 425, 7, 44, 2, 2, 425, 84, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 86, 3, 2, 2, 2, 428, 429, 7, 39, 2, 2, 429, 88, 3, 2, 2, 2, 430, 431, 7, 62, 2, 2, 431, 90, 3, 2, 2, 2, 432, 433, 7, 64, 2, 2, 433, 92, 3, 2, 2, 2, 434, 435, 7, 62, 2, 2, 435, 436, 7, 63, 2, 2, 436, 94, 3, 2, 2, 2, 437, 438, 7, 64, 2, 2, 438, 439, 7, 63, 2, 2, 439, 96, 3, 2, 2, 2, 440, 441, 7, 63, 2, 2, 441, 442, 7, 63, 2, 2, 442, 98, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 7, 40, 2, 2, 445, 100, 3, 2, 2, 2, 446, 447, 7, 126, 2, 2, 447, 448, 7, 126, 2, 2, 448, 102, 3, 2, 2, 2, 449, 450, 7, 35, 2, 2, 450, 451, 7, 63, 2, 2, 451, 104, 3, 2, 2, 2, 452, 453, 7, 35, 2, 2, 453, 106, 3, 2, 2, 2, 454, 458, 9, 4, 2, 2, 455, 457, 9, 5, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 108, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 9, 6, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 110, 3, 2, 2, 2, 466, 468, 9, 6, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 7, 48, 2, 2, 472, 474, 9, 6, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 112, 3, 2, 2, 2, 477, 478, 7, 41, 2, 2, 478, 479, 9, 7, 2, 2, 479, 480, 7, 41, 2, 2, 480, 114, 3, 2, 2, 2, 481, 485, 7, 36, 2, 2, 482, 484, 9, 7, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 116, 3, 2, 2, 2, 490, 491, 7, 104, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 110, 2, 2, 493, 494, 7, 117, 2, 2, 494, 495, 7, 113, 2, 2, 495, 118, 3, 2, 2, 2, 496, 497, 7, 120, 2, 2, 497, 498, 7, 103, 2, 2, 498, 499, 7, 116, 2, 2, 499, 500, 7, 102, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 102, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 116, 2, 2, 504, 505, 7, 113, 2, 2, 505, 120, 3, 2, 2, 2, 11, 2, 129, 143, 151, 458, 464, 469, 475, 485, 3, 8, 2, 2]