T__0=1
COMMENT=2
LINE_COMMENT=3
WS=4
FUNCION_PRINCIPAL=5
FIN_PRINCIPAL=6
ESTRUCTURA=7
FIN_ESTRUCTURA=8
RETURN=9
BOOLEANO=10
CARACTER=11
ENTERO=12
REAL=13
CADENA=14
FUNCION=15
FIN_FUNCION=16
HACER=17
COMA=18
PYC=19
DOS_P=20
LEER=21
IMPRIMIR=22
SI=23
ENTONCES=24
SI_NO=25
FIN_SI=26
MIENTRAS=27
PAR_IZQ=28
PAR_DER=29
FIN_MIENTRAS=30
PARA=31
FIN_PARA=32
SELECCIONAR=33
CASO=34
DEFECTO=35
ROMPER=36
FIN_SELECCIONAR=37
ASIG=38
MAS=39
MENOS=40
MULT=41
DIV=42
MOD=43
MENOR=44
MAYOR=45
MENOR_IGUAL=46
MAYOR_IGUAL=47
IGUAL=48
Y=49
O=50
DIF=51
NEG=52
ID=53
DATA_ENTERO=54
DATA_REAL=55
DATA_CARACTER=56
DATA_CADENA=57
FALSO=58
VERDADERO=59
'.'=1
'funcion_principal'=5
'fin_principal'=6
'estructura'=7
'fin_estructura'=8
'retornar'=9
'booleano'=10
'caracter'=11
'entero'=12
'real'=13
'cadena'=14
'funcion'=15
'fin_funcion'=16
'hacer'=17
','=18
';'=19
':'=20
'leer'=21
'imprimir'=22
'si'=23
'entonces'=24
'si_no'=25
'fin_si'=26
'mientras'=27
'('=28
')'=29
'fin_mientras'=30
'para'=31
'fin_para'=32
'seleccionar'=33
'caso'=34
'defecto'=35
'romper'=36
'fin_seleccionar'=37
'='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'&&'=49
'||'=50
'!='=51
'!'=52
'falso'=58
'verdadero'=59
