T__0=1
FUNCION_PRINCIPAL=2
FIN_PRINCIPAL=3
ESTRUCTURA=4
FIN_ESTRUCTURA=5
RETURN=6
BOOLEANO=7
CARACTER=8
ENTERO=9
REAL=10
CADENA=11
FUNCION=12
FIN_FUNCION=13
HACER=14
COMA=15
PYC=16
DOS_P=17
LEER=18
IMPRIMIR=19
SI=20
ENTONCES=21
SI_NO=22
FIN_SI=23
MIENTRAS=24
PAR_IZQ=25
PAR_DER=26
FIN_MIENTRAS=27
PARA=28
FIN_PARA=29
SELECCIONAR=30
ENTRE=31
CASO=32
DEFECTO=33
ROMPER=34
FIN_SELECCIONAR=35
ASIG=36
MAS=37
MENOS=38
MULT=39
DIV=40
MOD=41
MENOR=42
MAYOR=43
MENOR_IGUAL=44
MAYOR_IGUAL=45
IGUAL=46
Y=47
O=48
DIF=49
NEG=50
ID=51
DATA_ENTERO=52
DATA_REAL=53
DATA_CARACTER=54
DATA_CADENA=55
FALSO=56
VERDADERO=57
COMMENT=58
LINE_COMMENT=59
WS=60
'.'=1
'funcion_principal'=2
'fin_principal'=3
'estructura'=4
'fin_estructura'=5
'retornar'=6
'booleano'=7
'caracter'=8
'entero'=9
'real'=10
'cadena'=11
'funcion'=12
'fin_funcion'=13
'hacer'=14
','=15
';'=16
':'=17
'leer'=18
'imprimir'=19
'si'=20
'entonces'=21
'si_no'=22
'fin_si'=23
'mientras'=24
'('=25
')'=26
'fin_mientras'=27
'para'=28
'fin_para'=29
'seleccionar'=30
'entre'=31
'caso'=32
'defecto'=33
'romper'=34
'fin_seleccionar'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'&&'=47
'||'=48
'!='=49
'!'=50
'falso'=56
'verdadero'=57
